<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DispatchGroupdSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-9V-nfE">
                                <rect key="frame" x="12" y="56" width="390" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QVp-c1-SlJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfu-9z-PLp">
                                <rect key="frame" x="12" y="214" width="390" height="348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQe-9V-nfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Kas-rS-Azc"/>
                            <constraint firstItem="Bfu-9z-PLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="ZhE-nM-OrP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VQe-9V-nfE" secondAttribute="trailing" constant="12" id="f8k-Y7-cS9"/>
                            <constraint firstItem="VQe-9V-nfE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="tfS-Ho-Wrg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bfu-9z-PLp" secondAttribute="bottom" constant="300" id="uEg-kk-65g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bfu-9z-PLp" secondAttribute="trailing" constant="12" id="vED-Gz-fIt"/>
                            <constraint firstItem="Bfu-9z-PLp" firstAttribute="top" secondItem="VQe-9V-nfE" secondAttribute="bottom" constant="30" id="w3d-0f-3cC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view1" destination="VQe-9V-nfE" id="TGc-h6-pgI"/>
                        <outlet property="view2" destination="Bfu-9z-PLp" id="nCO-Yg-yPy"/>
                        <segue destination="905-BK-Haf" kind="show" identifier="nextSceneSegue" id="xav-ij-QMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YEo-38-xdn">
            <objects>
                <viewController id="905-BK-Haf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aT-xm-pjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="애니메이션 종료!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hz-jS-Xsf">
                                <rect key="frame" x="151" y="410.5" width="112.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bnf-sj-9nq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5hz-jS-Xsf" firstAttribute="centerX" secondItem="8aT-xm-pjJ" secondAttribute="centerX" id="5GX-O9-drJ"/>
                            <constraint firstItem="5hz-jS-Xsf" firstAttribute="centerY" secondItem="8aT-xm-pjJ" secondAttribute="centerY" id="Phi-zM-bO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7J3-k5-ZGo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjE-yi-3QW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="111"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
